# Name of nodes to start
# here we have a single node
# or we could have three nodes:
CELERYD_NODES="worker_1"

# Where to chdir at start.
CELERYD_CHDIR="/opt/python/current/app/"
ENV_PYTHON="/opt/python/run/venv/bin/python"

# Extra arguments to celeryd
CELERYD_OPTS="--autoscale=4,1 -Q test_queue --autoreload"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"
